spring.datasource.url=jdbc:oracle:thin:@//prodh-scan.ash.broadcom.net:1535/SHUBSTG
spring.datasource.username=support_hub
spring.datasource.password=Q5vmrFhqgy2#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.ucp.minPoolSize=5
oracle.ucp.maxPoolSize=5

